{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client", "@types/node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
